<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="first-section">
            <nav class="flex">
                <span>
                    <img src="logo.svg" alt="Netflix" width="77">
                </span>
                <div class="flex buttons">
                    <button class="btn Eng">English</button>
                    <button class="btn red-si">Sign In</button>
                </div>
            </nav>
            <div class="box">
            </div>
            <div class="hero">
                <span>
                    Unlimited movies, TV shows and more
                </span>
                <span>
                    Starts at ₹149. Cancel at any time.
                </span>
                <span>
                    Ready to watch? Enter your email to create or restart your membership.
                </span>
                <div class="input">
                    <input type="text" placeholder="Email Address">
                    <button class="btn btn-red">
                        Get started
                    </button>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="tranding">
            <div class="heading">Trending Now</div>
            <ul class="tranding-list">
                <li>
                    <button>
                        <div>
                            <img src="Chhaava.webp" alt="">
                        </div>
                        <span class="num">1</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="HIT.webp" alt="">
                        </div>
                        <span class="num">2</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="Jaat.webp" alt="">
                        </div>
                        <span class="num">3</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="Rookie.webp" alt="">
                        </div>
                        <span class="num">4</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="The Royals.webp" alt="">
                        </div>
                        <span class="num">5</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="Kapilsharmashow.webp" alt="">
                        </div>
                        <span class="num">6</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="Pushpa2.webp" alt="">
                        </div>
                        <span class="num">7</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="Retro.webp" alt="">
                        </div>
                        <span class="num">8</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="Sikandar.webp" alt="">
                        </div>
                        <span class="num">9</span>
                    </button>
                </li>
                <li>
                    <button>
                        <div>
                            <img src="The diplomat.webp" alt="">
                        </div>
                        <span class="num">10</span>
                    </button>
                </li>
            </ul>
        </div>
        <div class="more">
            <h3>More Reason To Join</h3>
            <div class="boxes">
                <div class="B">
                    <div class="mr">
                        <h4>Enjoy On Your T.V</h4>
                        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                    <div class="tv fig-p">
                        <figure class="fig">
                            <img src="tv.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="B">
                    <div class="mr">
                        <h4>Download your shows to watch offline</h4>
                        <p>Save your favourites easily and always have something to watch.</p>
                    </div>
                    <div class="Download fig-p">
                        <figure class="fig">
                            <img src="d.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="B">
                    <div class="mr">
                        <h4>Watch everywhere</h4>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                    </div>
                    <div class="star fig-p">
                        <figure class="fig">
                            <img src="str.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="B">
                    <div class="mr">
                        <h4>Create profiles for kids</h4>
                        <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                    </div>
                    <div class="friend fig-p">
                        <figure class="fig">
                            <img src="frnd.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <section class="faq">
            <h4>Frequently Asked Questions</h4>
            <div class="q">
                <div>
                    What is Netflix?
                </div>
                <div class="svg">
                    <img class="svg" src="other.svg" alt="">
                </div>
            </div>
            <div class="q">
                <div>
                    How much does Netflix cost?
                </div>
                <div class="svg">
                    <img class="svg" src="other.svg" alt="">
                </div>
            </div>
            <div class="q">
                <div>
                    Where can i watch?
                </div>
                <div class="svg">
                    <img class="svg" src="other.svg" alt="">
                </div>
            </div>
            <div class="q">
                <div>
                    How do i cancel?
                </div>
                <div class="svg">
                    <img class="svg" src="other.svg" alt="">
                </div>
            </div>
            <div class="q">
                <div>
                    What can i watch in Netflix?
                </div>
                <div class="svg">
                    <img class="svg" src="other.svg" alt="">
                </div>
            </div>
            <div class="q">
                <div>
                    Is Netflix good for kids?
                </div>
                <div class="svg">
                    <img class="svg" src="other.svg" alt="">
                </div>
            </div>
        </section>
        <section class="sec-l">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="last">
                <input type="text" placeholder="Email Address">
                <button class="last-btn">
                    <div>
                        Get started
                    </div>
                    <img src="rightarrow.svg" alt="">
                </button>
            </div>
        </section>
        <section class="grid">
            <h5>Questions? Call 000-800-919-1743</h5>
            <div class="links">

                <a href="" class="items">FAQ</a>
                <a href="" class="items">
                    Only on Netflix</a>
                <a href="" class="items">Legal Notices</a>
                <a href="" class="items">Speed Test</a>
                <a href="" class="items">
                    Contact Us</a>
                <a href="" class="items">
                    Corporate Information</a>
                <a href="" class="items">
                    Cookie Preferences
                </a>
                <a href="" class="items">Privacy</a>
                <a href="" class="items">Terms of Use</a>
                <a href="" class="items">
                    Ways to Watch</a>
                <a href="" class="items">
                    Jobs</a>
                <a href="" class="items">Investor Relations</a>
                <a href="" class="items">Media Centre
                </a>
                <a href="" class="items">Account</a>
                <a href="" class="items">FAQ
                </a>
            </div>
        </section>

        <footer>
            <section class="f-s">
                <select name="lan" id="lan">
                    <option value="lan">English</option>
                    <option value="lan">Hindi</option>
                </select>
            </section>
            <section>
                <p class="fn">Netflix India</p>
            </section>
            <section class="end">
                <span>
                    <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.
                        <a href="">Learn More</a>
                    </p>
                </span>
            </section>
        </footer>
         <!-- <div class="svg">
            <img src="d.svg" alt="">
         </div> -->
         <!-- <div class="tv">
            <img src="tv.svg" alt="">
         </div> -->
         <!-- <div class="str">
            <img src="str.svg" alt="">
         </div> -->
         <!-- <div class="frnd">
            <img src="frnd.svg" alt="">
         </div> -->
</body>

</html>